# is-java-labs

./: .gitignore
Hibernate/: pom.xml
Hibernate/src/main/java/org/example/BL/: HibernateUtil.java  SessionUtil.java
Hibernate/src/main/java/org/example/DAO/: CarBrandDAO.java  CarModelDAO.java
Hibernate/src/main/java/org/example/Entities/: CarBrand.java  CarModel.java
Hibernate/src/main/java/org/example/Services/: CarBrandService.java  CarModelService.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/Hibernate/Test/: HibernateTest.java
JDBC/: pom.xml
JDBC/src/main/java/org/example/: Main.java
JDBC/src/main/java/org/example/DAO/: CarBrandDAO.java  CarModelDAO.java
JDBC/src/main/java/org/example/Entities/: CarBrand.java  CarModel.java
JDBC/src/main/java/org/example/Services/: CarBrandService.java  CarModelService.java
JDBC/src/main/java/org/example/Sql/: Util.java
JDBC/src/test/java/JDBC/Test/: JDBCTest.java
MyBatis/: pom.xml
MyBatis/src/main/java/org/example/: Main.java
MyBatis/src/main/java/org/example/DAO/: CarBrandDAO.java  CarModelDAO.java
MyBatis/src/main/java/org/example/Entities/: CarBrand.java  CarModel.java
MyBatis/src/main/java/org/example/Services/: CarBrandService.java  CarModelService.java
MyBatis/src/main/java/org/example/Utils/: MyBatisUtil.java
MyBatis/src/main/resources/: mybatis-config.xml
MyBatis/src/main/resources/mappers/: CarBrandMapper.xml  CarModelMapper.xml
MyBatis/src/test/java/MyBatis/Test/: MyBatisTest.java
lab1/: pom.xml
lab1/src/main/java/org/example/: Main.java
lab1/src/main/java/org/example/BankAccounts/: BankAccount.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab1/src/main/java/org/example/DataTime/: DataTime.java
lab1/src/main/java/org/example/Entities/: Bank.java  CheckNotNull.java  Client.java  ClientBuilder.java  ClientBuilderImpl.java
lab1/src/main/java/org/example/Exceptions/: AMonetaryTransactionIsNotPossibleException.java  InvalidNameException.java  InvalidNumberOfDayException.java  NoSuchAccountException.java  NoSuchBankException.java  NoSuchTransactionException.java  NoSuchTypeOfTransactionException.java  NotEnoughMoneyException.java  SuspiciousAccountException.java
lab1/src/main/java/org/example/OperationsAndTransactions/: MoneyTransfer.java  Transaction.java
lab1/src/main/java/org/example/Services/: CentralBankInterface.java  ClientServiceInterface.java  ServiceInterface.java
lab1/src/main/java/org/example/Services/Implements/: CentralBank.java  ClientService.java  Service.java
lab1/src/test/java/Banks/Tests/: BanksTest.java
lab3SpringMVC/: pom.xml
lab3SpringMVC/src/main/java/org/example/: ApplicationStart.java
lab3SpringMVC/src/main/java/org/example/configs/: ModelMapperConfig.java
lab3SpringMVC/src/main/java/org/example/controllers/: CarBrandController.java  CarModelController.java  EngineController.java
lab3SpringMVC/src/main/java/org/example/dto/: CarBrandDto.java  CarModelDto.java  EngineDto.java
lab3SpringMVC/src/main/java/org/example/entities/: CarBrand.java  CarModel.java  Engine.java
lab3SpringMVC/src/main/java/org/example/repositories/: CarBrandRepository.java  CarModelRepository.java  EngineRepository.java
lab3SpringMVC/src/main/java/org/example/services/: CarBrandService.java  CarModelService.java  EngineService.java
lab3SpringMVC/src/main/java/org/example/services/impl/: CarBrandServiceImpl.java  CarModelServiceImpl.java  EngineServiceImpl.java
lab3SpringMVC/src/main/resources/: application.properties
lab3SpringMVC/src/main/resources/db.migrations/: V1__Create.sql
lab3SpringMVC/src/main/webapp/: index.jsp
lab3SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
lab4SpringMVC/: pom.xml
lab4SpringMVC/src/main/java/org/example/: ApplicationStart.java
lab4SpringMVC/src/main/java/org/example/configs/: ModelMapperConfig.java  SecurityConfig.java
lab4SpringMVC/src/main/java/org/example/controllers/: CarBrandController.java  CarModelController.java  EngineController.java  UserController.java
lab4SpringMVC/src/main/java/org/example/dto/: CarBrandDto.java  CarModelDto.java  EngineDto.java  UserDto.java
lab4SpringMVC/src/main/java/org/example/entities/: CarBrand.java  CarModel.java  User.java
lab4SpringMVC/src/main/java/org/example/models/: Permission.java  Role.java  Status.java
lab4SpringMVC/src/main/java/org/example/repositories/: CarBrandRepository.java  CarModelRepository.java  EngineRepository.java  UserRepository.java
lab4SpringMVC/src/main/java/org/example/security/: SecurityUser.java  UserDetailsServiceImpl.java
lab4SpringMVC/src/main/java/org/example/services/: CarBrandService.java  CarModelService.java  EngineService.java  UserService.java
lab4SpringMVC/src/main/java/org/example/services/impl/: CarBrandServiceImpl.java  CarModelServiceImpl.java  EngineServiceImpl.java  UserServiceImpl.java
lab4SpringMVC/src/test/java/lab4SpringMVC/Test/: SpringMVCTest.java
